{
  "name": "site",
  "version": "1.0.0",
  "description": "Static frontend for the FSHNA website.",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "serve out -l 3001",
    "dev:static": "pnpm build && pnpm serve -l 3001"
  }
}
